@baseColor: #f5f5f5;


.dashboardDivArea {
	padding: 40px 0px 10px 0px;
	margin: 0px;
	color: #888;
	background-color: #fff;
}

#map {
	height: 350px;
	width: 100%;
}

div.col-md-2 .metrics-buttons {
	background-color: #fff!important;
	ul {
		list-style: none!important;
		li {
			list-style: none;
		}
	}
}

ul {
	list-style: none;
	margin-top: 50px;
	li {
		margin: 5px 5px 8px 5px;
	}
}

svg g g g path {

	opacity: .55;
}

svg  {
	g {
		padding-bottom: 40px;
		display: block;

		text {
			font-family: 'Roboto';
			font-weight: 900;
			color: #888;
			x: 10;
			y: 200;
			
		}
	}

	circle {
		r: 4;
		// fill: #fff;
		stroke-width: 2;
		stroke: #fff;
	}

}

.google-visualization-tooltip {
	background-color: #ddd;
	border-radius: 3px;
	min-width: 160px;
	max-width: 400px;
	width: auto;
	position: absolute;
	margin: 0;
	padding: 0;
	text-align: center;
	// height: 80px;
	.google-visualization-tooltip-item-list {
		// background-color: pink;
		margin: 0;
		padding: 0;
		.google-visualization-tooltip-item {

			&:first-child {
				margin: 0px;
				font-weight: 900;
				&:first-child {
					// background-color: red;
					margin: 0px;
					padding: 10px 0 0 0 ;
					font-size: 16px!important;
					span {
						font-size: 20px!important;
						font-family: 'Roboto'!important;
						color: #555;
					}
				}

			}
			&:last-child {
				span {
					margin: 0;
					&:first-child {
						font-size: 12px!important;
						// background-color: red!important;	
					}

					&:last-child {
						font-size: 45px!important;
						display: block;
						clear: both;
						width: 100%;
						// background-color: orange;	
					}
				}
			}
		}
	}
}



