<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>WetterSpace</title>

  <!-- Bootstrap Core CSS -->
  <link rel="icon" href="img/mapMarkerNor.png">
  <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet"> 
  <link href="css/main.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,900,500,700' rel='stylesheet' type='text/css'>
  <!-- Custom CSS -->
  <style>
    body {
      padding-top: 70px;
      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
  </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"> 
        </script>
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>

      </head>

      <body>

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img/logo.png" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group" id="floating-panel">
                  <input id="address" type="textbox" class="form-control" placeholder="ZIP code" value="">
                  <input id="submit" type="button" value="Search" class="btn btn-default">

          <!--  <input id="address" type="textbox" value="Sydney, NSW">
          <input id="submit" type="button" value="Geocode">  -->
        </div>
      </form>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profile <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="charts_test.html">Charts</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul> -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Page Content -->
<div class="container-fluid main-content">

  <div class="row">
    <div class="col-md-12 googlemaps" id="map">
     <script src= "js/map.js">   
     </script>
     <!-- <script src="js/main.min.js"></script> -->
   </div>
 </div>

 <!-- /.row -->
 <div class="row">
  <div class="col-md-10 chartwetter" id="dashboard_div">
    <div class="chartTitle">Ground &amp; Air Temperature</div>  
    <div id="line_div"><!-- Line chart renders here --></div>
    <div id="control_div"><!-- Controls renders here --></div>
    <div id="table_div" style="display: none;"><!-- Table renders here --></div>
  </div>
  <div class="col-md-2 metrics-buttons">
    <ul>
      <li><button class="btn btn-primary">airTemp</button></li>
      <li><button class="btn btn-primary">groundTemp</button></li>
      <li><button class="btn btn-primary">groundTemp-5</button></li>
      <li><button class="btn btn-primary">humidity</button></li>
      <li><button class="btn btn-primary">precipitation</button></li>
      <li><button class="btn btn-primary">snow</button></li>
      <li><button class="btn btn-primary">gust</button></li>
      <li><button class="btn btn-primary">windDirection</button></li>
      <li><button class="btn btn-primary">windSpeed</button></li>
      <li><button class="btn btn-primary">sunshineHours</button></li>
    </ul>
  </div>
  <script src="js/charts.js"> 
  </script>
</div>
<!-- /.row -->

</div>

<!-- Footer -->
<div class="footer container-fluid">
  <div class="row">
   <div class="col-md-12">footer-placeholder1</div>
 </div>
</div>
<!-- /.footer -->

<!-- jQuery Version 1.11.1 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- google maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBw79V9rKFksZLgO3_PBX_LDbNjqBO0jAQ&callback=initMap"
async defer></script>

</body>

</html>