@baseColor: #f5f5f5;


#dashboard_div {
	padding: 0px 0px 50px 0px;
	margin: 0px;
	color: #888;
	background-color: #fff;
}

#map {
	height: 350px;
	width: 100%;
}

.chartTitle {
	font-size: 30px;
	font-weight: 100;
	padding: 60px 0 0 100px;
	color: darken(@baseColor, 35%);
}

#line_div {
	height: 400px;
}

#control_div {
	height: 70px;
	width: 100%;
	position: relative;
	background-color: none;
	opacity: 0.8;
}

div.col-md-2 .metrics-buttons {
	background-color: #fff!important;
	ul {
		list-style: none!important;
		li {
			list-style: none;
	    }
	}
}

ul {
	list-style: none;
	margin-top: 50px;
	li {
		margin: 5px 5px 8px 5px;
	}
}

svg g g g path {

	opacity: .55;
}

svg  {
	g {
		padding-bottom: 40px;
		display: block;

		text {
			font-family: 'Roboto';
			font-weight: 900;
			color: #888;
			x: 10;
			y: 200;
			
		}
	}

	circle {
		r: 4;
		// fill: #fff;
		stroke-width: 2;
		stroke: #fff;
	}

}
