body {
  background-color: #f5f5f5;
  background-image: url("../img/background.png");
  background-repeat: repeat;
}
body .chartcontentmain {
  font-family: 'Roboto', sans-serif !important;
}
body h1 {
  font-size: 5em;
  color: #66a4b9;
  padding: 0 0 20px;
}
body .google-visualization-tooltip {
  border: 0px solid!important;
  width: auto!important;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none);
  text-align: center;
  font-size: 60%!important;
  margin-left: 75px;
  min-width: 100px;
  opacity: 0.9;
  -webkit-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.6);
}
body .google-visualization-tooltip .google-visualization-tooltip-item-list {
  list-style-type: none;
  margin: 0;
  padding: 0em;
}
body .google-visualization-tooltip li.google-visualization-tooltip-item {
  background-color: #727272;
  margin: 0!important;
  padding: 0!important;
  /* Date Label*/
  /* Temperature */
}
body .google-visualization-tooltip li.google-visualization-tooltip-item:first-child {
  padding: 5px 0 3px 0!important;
  background-color: #dddddd!important;
  border-radius: 2px 2px 0px 0px;
}
body .google-visualization-tooltip li.google-visualization-tooltip-item:first-child span {
  color: #747474!important;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif !important;
  font-size: 11px!important;
  font-weight: 900;
}
body .google-visualization-tooltip li.google-visualization-tooltip-item:last-child {
  /* Outside box */
  border-radius: 0px 0px 2px 2px;
  padding: 5px 0 0 0!important;
}
body .google-visualization-tooltip li.google-visualization-tooltip-item:last-child span {
  /* Temp Name */
  /* Temp Value */
}
body .google-visualization-tooltip li.google-visualization-tooltip-item:last-child span:first-child {
  color: #fff!important;
  font-family: 'Roboto', sans-serif !important;
  font-size: 9px!important;
  font-weight: 300;
  clear: both;
  display: block;
  letter-spacing: 150%;
}
body .google-visualization-tooltip li.google-visualization-tooltip-item:last-child span:last-child {
  color: #fff!important;
  font-size: 300%!important;
}
body .google-visualization-tooltip li.google-visualization-tooltip-item:last-child span:last-child:after {
  content: 'C';
}
/* Copyright 2012 Google Inc. All Rights Reserved. */
/*.google-visualization-tooltip-action:hover {
  background-color: #eeeeee;
}
.google-visualization-tooltip {
  border:solid 1px #bdbdbd;
  border-radius: 2px;
  background-color: transparent!important;
  position: absolute;
  box-shadow: 0px 2px 2px 0px rgba(204, 204, 204, 0.6);
  padding: 0px;
  -moz-box-shadow: 0px 2px 2px 0px rgba(204, 204, 204, 0.6);
  -webkit-box-shadow: 0px 2px 2px 0px rgba(204, 204, 204, 0.6);
}
.google-visualization-tooltip-action-list {
  list-style-type: none;
  margin: 0;
  padding: 0em 0em 0.5em 0em!important;
  cursor: hand;
}
.google-visualization-tooltip-action {
  margin: 0;
  cursor: pointer;
  padding: 0.5em 2em 0.5em 1em;
}
.google-visualization-tooltip-action:hover {
  background-color: #eeeeee;
}
.google-visualization-tooltip-item-list {
  list-style-type: none;
  margin: 1em 0 1em 0;
  padding: 0em;
}
.google-visualization-tooltip-item {
  margin: 0.65em 0em 0.65em 0em;
  padding: 0em 2em 0em 1em;
}

.google-visualization-tooltip-square {
	display: inline-block;*/
/* IE does not support inline-block fall back to float left 
  float: left;
  clear: none;
  width: 0.5em;
  height: 0.5em;
  margin: 0em 0.7em 0em 0.16em!important;
  border-bottom: solid 0.1em white;
}
*/
/* GOOGLE TOOLTIP END */
.chartwetter {
  height: 200px;
}
#dashboard_div {
  padding: 0px 0px 50px 0px;
  margin: 0px;
  border: 1px solid #dcdcdc;
  color: #888;
  background-color: #fff;
}
#map {
  height: 250px;
  width: 100%;
  clear: both;
  display: block;
}
.chartTitle {
  font-size: 30px;
  font-weight: 100;
  padding: 60px 0 0 100px;
  color: #9c9c9c;
}
#line_div {
  height: 400px;
}
#control_div {
  height: 70px;
  width: 100%;
  position: relative;
  background-color: none;
  opacity: 0.8;
}
svg g g g path {
  opacity: .55;
}
svg g {
  padding-bottom: 40px;
  display: block;
}
svg g text {
  font-family: 'Roboto';
  font-weight: 900;
  color: #888;
  x: 10;
  y: 200;
}
svg circle {
  r: 4;
  stroke-width: 2;
  stroke: #fff;
}
#crosshairDivHorizontal {
  border-left: 1px solid red;
  width: 1px;
  height: 1px;
  z-index: 999;
  visibility: hidden;
}
/* Div is moveded in the vertical direction across the screen */
#crosshairDivVertical {
  border-bottom: 1px solid red;
  height: 1px;
  width: 1px;
  z-index: 998;
  visibility: hidden;
}
#chart_div {
  z-index: 0;
}
